<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Three.js Animierter Mann</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      display: block;
    }

    #instructions {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .logo-container {
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: right;
      color: white;
      font-family: Arial, sans-serif;
      z-index: 2;
    }



    .logo-container img {
      max-width: 150px;
      height: auto;
    }

    .subtitle {
      font-size: 22px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <img src="SIT_LOGO_C65,Y100_S_K80_300dpi.png" alt="Logo">
    <div class="subtitle">Azubitag</div>
  </div>
  <script type="importmap">
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js"
  }
}
</script>
  <script type="module" src="main2.js"></script>
</body>
</html>
